# DefinexCaseSolution

./: DefinexCaseSolution.sln
.github/workflows/: master_definexcasewebapp.yml
DefinexCase.Business.Models/: DefinexCase.Business.Models.csproj
DefinexCase.Business.Models/Models/Cart/: CartDTOModel.cs  CartItemDTOModel.cs  CartModelMaps.cs
DefinexCase.Business.Models/Models/Product/: ProductDTOModel.cs  ProductModelMaps.cs
DefinexCase.Business.Services/: DefinexCase.Business.Services.csproj
DefinexCase.Business.Services/Services/CartServices/: CartServices.cs  ICartServices.cs
DefinexCase.Business.Services/Services/ProductServices/: IProductServices.cs  ProductServices.cs
DefinexCase.Common/Helper/: SqlConnectionConfig.cs
DefinexCase.Data.Entity/Entity/Cart/: CartEntity.cs  CartItemEntity.cs
DefinexCase.Data.Entity/Entity/Product/: ProductEntity.cs
DefinexCase.Data.Repository/: DefinexCase.Data.Repository.csproj
DefinexCase.Data.Repository/Repositories/Cart/: CartRepository.cs  ICartRepository.cs
DefinexCase.Data.Repository/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
DefinexCase.Test/: DefinexCase.Test.csproj  UnitTest1.cs
DefinexCase.WebApp/: DefinexCase.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
DefinexCase.WebApp/Controllers/Admin/: AdminController.cs
DefinexCase.WebApp/Controllers/Cart/: CartController.cs
DefinexCase.WebApp/Controllers/Product/: ProductController.cs
DefinexCase.WebApp/Models/: ErrorViewModel.cs
DefinexCase.WebApp/Models/Cart/: CartItemModel.cs  CartModel.cs  CartModelProfile.cs
DefinexCase.WebApp/Models/Product/: ProductModel.cs  ProductModelProfile.cs
DefinexCase.WebApp/Properties/: launchSettings.json
DefinexCase.WebApp/Views/: _ViewImports.cshtml
DefinexCase.WebApp/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
DefinexCase.WebApp/Views/Cart/: Index.cshtml
DefinexCase.WebApp/Views/Product/: Index.cshtml
DefinexCase.WebApp/Views/Shared/: _Layout.cshtml
DefinexCase.WebApp/wwwroot/css/: site.css
